<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Эрдэнэбилэг - Програм хангамжийн инженер</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/flatpickr.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			.checkbox-custom, .radio-custom {
    opacity: 0;
    position: absolute;   
}

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.checkbox-custom-label, .radio-custom-label {
    position: relative;
}

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
    content: '';
    background: #fff;
    border: 5px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: #00255c;
    font-size:17px;

}

.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: #00255c;
    font-size:17px;
}

.checkimages{
	width:50%;
	float:left;
}

.checkimages > .checkbox-custom-label:before{
    content: '';
    position:absolute;
    top:14px;
    background: #fff;
    border: 5px solid #ddd;
    display: inline-block;
    width: 20px;
    height: 20px;
    z-index:99;
}

.checkbox-custom:checked + .checkbox-custom-label > img {
	opacity: 0.99;
	border:5px solid #00255c;
}

.reveal div.checkboxes{
	padding:20px 25px;
	text-align: left;
}

input[type=text]{
	padding: 10px;
    font-size: 17px;
    width: 96%;
    border: 10px solid #eee;
}

textarea{
	width:90%;
	border:6px solid #61AFC5;
	font-size:17px;
	font-family: inherit;
	padding:17px;
}

a.continue-button{
	padding:15px; font-size:18px; background-color:#666;
}

input.date{
	padding:10px;
	border:10px solid #eee;
	font-size:17px;
	font-family:inherit;
	width:96%;
}

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<img src="img/gejyuve.png" style="margin:0; background:none; border:none; box-shadow:none; width:750px">
					
					<p>
						<small>Програм хангамж гэдэг нь Холбогдох програм хангамжийн бүтээл (код, тохиргооны дата, дата бааз гэх мэт) болон түүнтэй холбогдох бичиг баримтыг хэлнэ.
						<br><br>Програм хангамж гэдэг нэр томъёог хамгийн анх 1935 онд Английн математикч Алан Тьюринг өөрийнхөө эссендээ хэрэглэж байсан. Тэрээр Тьюринг гэдэг нэртэй машин зохион бүтээсэн бөгөөд энэхүү загвар нь ямар нэгэн бүрэн дуусаагүй үйл ажиллагааны шат дараалалыг нэг байдлаас нөгөө байдалруу шилжүүлэх чадвартай.
						</small>
					</p>
					
				</section>
				<section>
					<h3>Мэдээллийн технологи</h3>
					<p>Web application - Mobile application - Stand alone software - Data Aggregation - Data Mining - Enterprise solution - Artificial Intelligence - IT Security - IT Localization - IT Consulting - Software Documentation - Software Architect - Embedded system ...</p>
					
				</section>
				<section>
					<h2>Мэдээллийн технологи</h2>
					<img src="img/6.gif">
				</section>
				<section>
					<h3>Програм хангамжийн инженер</h3>
					<img src="img/coder.jpg">
				</section>
				<section>
					<h2>Үйлдвэрлэх Процесс</h2>
					<video style="width:400px" loop autoplay >
					  <source src="img/movie.mp4" type="video/mp4">
					  <source src="img/movie.ogg" type="video/ogg">
					  Your browser does not support the video tag.
					</video>
				</section>
				
				<section data-transition="zoom">
					<img src="img/what.png" style="margin:0; background:none; border:none; box-shadow:none;width:640px">
				</section>
				<section>
					
					<h2>МЭРГЭЖЛҮҮД</h2>
					<div>
						<p style="float:left;background-color: rgba(255, 255, 255, 0.13);height: 480px;padding: 20px 20px;width: 43%;text-align:left">Software Engineer<br>Software Developer<br>Data Scientist<br>IT Project Manager<br>Programmer<br>Webmaster<br>Software Architect<br>Network Engineer<br>Software Designer<br>Software Tester</p>
						<p style="float:right;background-color: rgba(255, 255, 255, 0.13);height: 480px;padding: 20px 20px;width: 43%;text-align:left">Systems Analyst<br>Systems Engineer<br>Systems Administrator<br>IT Consultant<br>IT Manager<br>Business Analyst<br>Security Engineer<br>Quality Manager<br>Maintenance Specialist<br>...</p>
					</div>
				</section>
				<section>
					<img src="img/whatreally.jpg">
				</section>
				<section>
					
					<h2>ПРОГРАМ ХАНГАМЖ ХӨГЖҮҮЛЭХ АРГАЧЛАЛУУД</h2>
					<div>
						<p style="float:left;background-color: rgba(255, 255, 255, 0.13);height: 480px;padding: 20px 20px;width: 43%;text-align:left">SSADM<br>OOSD<br>Extreme programming<br>DSDM<br>NCC Method<br>AUP<br>KANBAN<br>Waterfall</p>
						<p style="float:right;background-color: rgba(255, 255, 255, 0.13);height: 480px;padding: 20px 20px;width: 43%;text-align:left">Integrated Methodology<br>RUP<br><span class="fragment highlight-red">SCRUM</span><br>POGE<br>Spiral Model<br>V-Model<br><span class="fragment highlight-red">RAD</span><br>...</p>
					</div>
				</section>
				<section>
					<h2>EXTREME PROGRAMMING</h2>
					<img src="img/2.gif">
				</section>
				<section>
					<h2>SCRUM</h2>
					<img src="img/3.gif">
				</section>
				<section>
					<h2>МЭДЭЭЛЛИЙН ТЕХНОЛОГИЙГ ХӨГЖҮҮЛЭХ</h2>
					<div style="font-size:30px">
						<p class="fragment fade-in" style="float:left;background-color: rgba(255, 255, 255, 0.13);height: 380px;padding: 20px 20px;width: 27%; margin-left:1%">Тордох <br> - <br>Maintenance</p>
						<p class="fragment fade-in" style="float:left;background-color: rgba(255, 255, 255, 0.13);height: 380px;padding: 20px 20px;width: 27%;margin-left:1%">Хурд <br> - <br> Speed</p>
						<p class="fragment fade-in" style="float:left;background-color: rgba(255, 255, 255, 0.13);height: 380px;padding: 20px 20px;width: 27%;margin-left:1%">МТ тайлах <br> - <br> Digital Literacy</p>
					</div>
				</section>
				<section>
					<h2>SPEED</h2>
					<img src="img/4.gif">
				</section>
				<section>
					<h2>ТОРДОХ - UPDATE AND UPGRADE</h2>
					<img src="img/5.gif">
				</section>
				<section>
					<h2>DIGITAL LITERACY</h2>
					<img src="img/7.gif">
				</section>
				<section>
					<h1>FUTURE OF PROGRAMMING</h1>
				</section>
				<section data-transition="zoom">
					<h2>UML - FUJABA ...</h2>
					<img src="img/uml.jpg">
				</section>
				
				<section>
					
					<h3>Б. Эрдэнэбилэг<br><small>Програм хангамжийн Инженер</small></h3><br>
					<center><h2 style="padding:40px; font-size:0.8em;line-height:2em;width:60%">http://www.levelup.mn<br>Утас: 88029070 <br>Имейл: bilgee.it@gmail.com</h2></center>
					<p>2015 он</p>
				</section>
				
			</div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script src="js/flatpickr.min.js"></script>
		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'concave', // none/fade/slide/convex/concave/zoom

				// Parallax background image
			    parallaxBackgroundImage: 'img/back.jpg',

			    // Parallax background size
			    parallaxBackgroundSize: '2300px 950px',

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
			function goNext(){
				Reveal.right();
			}
			function goSub(){
				Reveal.down();
			}

			var example = flatpickr('#flatpickr');

			

		</script>

	</body>
</html>
